{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "browser": {
    "url": "https://browser.geekbench.com/v4/cpu/16624567"
  },
  "build": 400884,
  "checksum": "b29c1be15606d6ff07668b81e40209e94b255f17",
  "commit": "4c619738b5",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Android",
    "architecture": "armv7",
    "bits": 32
  },
  "processor_frequency": {
    "minimum": 1274,
    "maximum": 1393,
    "median": 1392,
    "mean": 1379,
    "stddev": 28.304093746251183,
    "frequencies": [
      1274.6507089980494,
      1365.8315840768096,
      1392.2809687713577,
      1391.1118083462109,
      1393.5208554856172,
      1392.5273500880264,
      1393.379266476567,
      1392.8475744550876,
      1392.5778662532275,
      1393.8719035230122,
      1392.1951589366386,
      1393.8617811543893,
      1391.6916011032174,
      1391.6855388427518,
      1391.5493960397978,
      1392.707150332426,
      1297.0072387770858,
      1344.6479722954473,
      1350.4531540541136,
      1353.4585033381102,
      1393.2215369177582,
      1392.995129045099,
      1393.8901280022021,
      1393.0395857488586,
      1392.3274155317567,
      1392.9385287626394,
      1392.5738132888105,
      1391.850999062593,
      1392.5323918325284,
      1368.0894450662013,
      1335.7283655803933,
      1385.9433741846556,
      1389.9888913272716,
      1390.6493350780404,
      1393.5754833161877
    ]
  },
  "runtime": 482.26875387899781,
  "system_uuid": "",
  "timestamp": "2022-09-20 13:38:17 +0000",
  "uuid": "d7db98b2a73b47e59a154ed82be8e482",
  "version": "Geekbench 4.2.0",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Android ARMv7",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 3.8.256229 ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Android 9",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "Google Pixel 2 XL",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Google Pixel 2 XL",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "msm8937",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "ARM implementer 65 architecture 7 variant 0 part 3331 revision 4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "ARM Qualcomm",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "ARM Qualcomm",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.40 GHz",
      "ivalue": 1401000000,
      "fvalue": 1400999936.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "1.81 GB",
      "ivalue": 1938702336,
      "fvalue": 1938702336.0
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Adreno (TM) 308",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 40,
      "name": "Power Mode",
      "value": "0x2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 41,
      "name": "Build",
      "value": "iSh1tOS [PPR1.180610.011.T380DXU3CSL2]",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 42,
      "name": "Build Tags",
      "value": "release-keys",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 43,
      "name": "Secure",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 44,
      "name": "Governor",
      "value": "interactive",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 45,
      "name": "Cluster Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 46,
      "name": "Cluster 1 Description",
      "value": "4 Cores @ 1.40 GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 47,
      "name": "Cluster 1 Core Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 48,
      "name": "Cluster 1 Minimum Frequency",
      "value": "960 MHz",
      "ivalue": 960000000,
      "fvalue": 960000000.0
    },
    {
      "id": 49,
      "name": "Cluster 1 Maximum Frequency",
      "value": "1.40 GHz",
      "ivalue": 1401000000,
      "fvalue": 1400999936.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 1733,
  "score": 644,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 644,
      "graph_width": 17,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 400,
          "graph_width": 11,
          "factory_runtime": 0.21329479199630441,
          "runtime": 0.41415901000436861,
          "runtime_max": 0.43678093700145837,
          "runtime_mean": 0.42058986925076169,
          "runtime_median": 0.4157097649986099,
          "runtime_min": 0.41415901000436861,
          "runtime_stddev": 0.010819146761914736,
          "runtime_warmup": 0.49207557299814653,
          "runtimes": [
            0.43678093700145837,
            0.41582010399724822,
            0.41559942599997157,
            0.41415901000436861
          ],
          "valid": 1,
          "workload_rate": 324072940.00095338,
          "work": 134217728,
          "rate_string": "309.1 MB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 682,
          "graph_width": 19,
          "factory_runtime": 0.22304489500675118,
          "runtime": 0.82056578100309707,
          "runtime_max": 0.85310854099952849,
          "runtime_mean": 0.83858079374840599,
          "runtime_median": 0.84032442649549921,
          "runtime_min": 0.82056578100309707,
          "runtime_stddev": 0.013437658476134092,
          "runtime_warmup": 0.84095390499714995,
          "runtimes": [
            0.82056578100309707,
            0.84045739499561023,
            0.85310854099952849,
            0.84019145799538819
          ],
          "valid": 1,
          "workload_rate": 1117131.6440705198,
          "work": 916680,
          "rate_string": "1.07 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 722,
          "graph_width": 20,
          "factory_runtime": 0.012455781004973687,
          "runtime": 0.86742916599905584,
          "runtime_max": 0.8793486459981068,
          "runtime_mean": 0.8730062757495034,
          "runtime_median": 0.87262364550042548,
          "runtime_min": 0.86742916599905584,
          "runtime_stddev": 0.0052840895880445562,
          "runtime_warmup": 0.89370656199753284,
          "runtimes": [
            0.8793486459981068,
            0.86742916599905584,
            0.87015968700143276,
            0.87508760399941821
          ],
          "valid": 1,
          "workload_rate": 5816421.9025181951,
          "work": 5045334,
          "rate_string": "5.82 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 638,
          "graph_width": 17,
          "factory_runtime": 0.39935921799769858,
          "runtime": 0.56955479099997319,
          "runtime_max": 0.69362463499419391,
          "runtime_mean": 0.60666769499948714,
          "runtime_median": 0.58174567700189073,
          "runtime_min": 0.56955479099997319,
          "runtime_stddev": 0.058445313090833999,
          "runtime_warmup": 0.5889571350053302,
          "runtimes": [
            0.5875107809988549,
            0.56955479099997319,
            0.69362463499419391,
            0.57598057300492655
          ],
          "valid": 1,
          "workload_rate": 8858382.1604623068,
          "work": 5045334,
          "rate_string": "8.86 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 504,
          "graph_width": 14,
          "factory_runtime": 0.15916224000102375,
          "runtime": 0.61339104200305883,
          "runtime_max": 0.61781369700474897,
          "runtime_mean": 0.61539477850237745,
          "runtime_median": 0.615187187500851,
          "runtime_min": 0.61339104200305883,
          "runtime_stddev": 0.0019754162570437038,
          "runtime_warmup": 0.63556916599918622,
          "runtimes": [
            0.61425057300220942,
            0.61781369700474897,
            0.61339104200305883,
            0.61612380199949257
          ],
          "valid": 1,
          "workload_rate": 543284.7517821074,
          "work": 333246,
          "rate_string": "530.6 KB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 1263,
          "graph_width": 35,
          "factory_runtime": 3.4353291650040774,
          "runtime": 0.58497364499635296,
          "runtime_max": 0.58804015599889681,
          "runtime_mean": 0.58695410099790024,
          "runtime_median": 0.5874013014981756,
          "runtime_min": 0.58497364499635296,
          "runtime_stddev": 0.0013542197760585499,
          "runtime_warmup": 0.61009354099951452,
          "runtimes": [
            0.5873970829998143,
            0.58804015599889681,
            0.5874055199965369,
            0.58497364499635296
          ],
          "valid": 1,
          "workload_rate": 855228.27272520808,
          "work": 500286,
          "rate_string": "855.2 KTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 408,
          "graph_width": 11,
          "factory_runtime": 0.0087168749960255809,
          "runtime": 1.7667251040038536,
          "runtime_max": 1.7893038539987174,
          "runtime_mean": 1.7798880335012655,
          "runtime_median": 1.7817615880012454,
          "runtime_min": 1.7667251040038536,
          "runtime_stddev": 0.01085855616122558,
          "runtime_warmup": 1.8301239059946965,
          "runtimes": [
            1.788272499004961,
            1.7752506769975298,
            1.7893038539987174,
            1.7667251040038536
          ],
          "valid": 1,
          "workload_rate": 11320.380264408343,
          "work": 20000,
          "rate_string": "11.3 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 581,
          "graph_width": 16,
          "factory_runtime": 0.4398180729986052,
          "runtime": 0.46014484400075162,
          "runtime_max": 0.46391895799752092,
          "runtime_mean": 0.46182544250041246,
          "runtime_median": 0.46161898400168866,
          "runtime_min": 0.46014484400075162,
          "runtime_stddev": 0.0018230924157411443,
          "runtime_warmup": 0.49814650999906007,
          "runtimes": [
            0.46014484400075162,
            0.46391895799752092,
            0.46046171800117008,
            0.46277625000220723
          ],
          "valid": 1,
          "workload_rate": 2770236.4084251649,
          "work": 1274710,
          "rate_string": "2.64 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 585,
          "graph_width": 16,
          "factory_runtime": 0.13083057299809298,
          "runtime": 0.93772380199516192,
          "runtime_max": 0.94782265600224491,
          "runtime_mean": 0.94318828074756311,
          "runtime_median": 0.94360333249642281,
          "runtime_min": 0.93772380199516192,
          "runtime_stddev": 0.0041586160520230911,
          "runtime_warmup": 0.94690552099928027,
          "runtimes": [
            0.93772380199516192,
            0.94391937399632297,
            0.94782265600224491,
            0.94328729099652264
          ],
          "valid": 1,
          "workload_rate": 530220.09139804821,
          "work": 497200,
          "rate_string": "530.2 KElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 657,
          "graph_width": 18,
          "factory_runtime": 0.70820265600195853,
          "runtime": 0.48561692700604908,
          "runtime_max": 0.5190135939992615,
          "runtime_mean": 0.50301117200069712,
          "runtime_median": 0.50370708349873894,
          "runtime_min": 0.48561692700604908,
          "runtime_stddev": 0.016673507199072079,
          "runtime_warmup": 0.51969234399439301,
          "runtimes": [
            0.5190135939992615,
            0.4919935939979041,
            0.51542057299957378,
            0.48561692700604908
          ],
          "valid": 1,
          "workload_rate": 20539382.886617862,
          "work": 9974272,
          "rate_string": "20.5 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 608,
          "graph_width": 16,
          "factory_runtime": 0.048971874995913822,
          "runtime": 1.5778434890016797,
          "runtime_max": 1.5854664579965174,
          "runtime_mean": 1.5815429812500952,
          "runtime_median": 1.5814309890010918,
          "runtime_min": 1.5778434890016797,
          "runtime_stddev": 0.0032688908299242287,
          "runtime_warmup": 2.066605415995582,
          "runtimes": [
            1.5854664579965174,
            1.5802160930034006,
            1.582645884998783,
            1.5778434890016797
          ],
          "valid": 1,
          "workload_rate": 16173974.274309555,
          "work": 25520000,
          "rate_string": "16.2 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 1059,
          "graph_width": 29,
          "factory_runtime": 0.079233072996430565,
          "runtime": 1.7574738530020113,
          "runtime_max": 1.7695821339948452,
          "runtime_mean": 1.7622479937490425,
          "runtime_median": 1.7609679939996568,
          "runtime_min": 1.7574738530020113,
          "runtime_stddev": 0.0055328426609569832,
          "runtime_warmup": 2.1348730719982996,
          "runtimes": [
            1.7634152590035228,
            1.7695821339948452,
            1.7585207289957907,
            1.7574738530020113
          ],
          "valid": 1,
          "workload_rate": 72.831809008912472,
          "work": 128,
          "rate_string": "72.8 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 694,
          "graph_width": 19,
          "factory_runtime": 0.036899167003866751,
          "runtime": 0.51923848900332814,
          "runtime_max": 0.52601994799624663,
          "runtime_mean": 0.52157688774968847,
          "runtime_median": 0.52052455699958955,
          "runtime_min": 0.51923848900332814,
          "runtime_stddev": 0.0030478028834062896,
          "runtime_warmup": 0.54502541699912399,
          "runtimes": [
            0.52601994799624663,
            0.52099552100116853,
            0.52005359299801057,
            0.51923848900332814
          ],
          "valid": 1,
          "workload_rate": 1.9258972922432767,
          "work": 1,
          "rate_string": "1.93 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 61,
          "graph_width": 1,
          "factory_runtime": 9.582996426615864e-06,
          "runtime": 6.9315336960062268,
          "runtime_max": 6.9652281230009976,
          "runtime_mean": 6.9510983702530211,
          "runtime_median": 6.9538158310024301,
          "runtime_min": 6.9315336960062268,
          "runtime_stddev": 0.014239764283632661,
          "runtime_warmup": 6.9561341120061115,
          "runtimes": [
            6.9652281230009976,
            6.956173487000342,
            6.9315336960062268,
            6.9514581750045181
          ],
          "valid": 1,
          "workload_rate": 1307026271.1439989,
          "work": 9059696640,
          "rate_string": "1.31 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 345,
          "graph_width": 9,
          "factory_runtime": 2.2950389570032712,
          "runtime": 0.53565176999836694,
          "runtime_max": 0.53974796800321201,
          "runtime_mean": 0.53714321550251043,
          "runtime_median": 0.53658656200423138,
          "runtime_min": 0.53565176999836694,
          "runtime_stddev": 0.0017944181784884726,
          "runtime_warmup": 0.53942546799953561,
          "runtimes": [
            0.53565176999836694,
            0.5367109370054095,
            0.53646218700305326,
            0.53974796800321201
          ],
          "valid": 1,
          "workload_rate": 861330935.2107743,
          "work": 461373440,
          "rate_string": "861.3 Mflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 322,
          "graph_width": 8,
          "factory_runtime": 0.00055374999647028744,
          "runtime": 1.148460468997655,
          "runtime_max": 1.1540072909992887,
          "runtime_mean": 1.1509953512486391,
          "runtime_median": 1.1507568224988063,
          "runtime_min": 1.148460468997655,
          "runtime_stddev": 0.0024659711208924466,
          "runtime_warmup": 1.1673586979959509,
          "runtimes": [
            1.1496096870032488,
            1.1519039579943637,
            1.1540072909992887,
            1.148460468997655
          ],
          "valid": 1,
          "workload_rate": 240565.52877360216,
          "work": 276280,
          "rate_string": "240.6 Kpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 366,
          "graph_width": 10,
          "factory_runtime": 0.19892791599704651,
          "runtime": 1.6796148950015777,
          "runtime_max": 1.6870594270003494,
          "runtime_mean": 1.6823023955003009,
          "runtime_median": 1.6812676299996383,
          "runtime_min": 1.6796148950015777,
          "runtime_stddev": 0.003286825859694024,
          "runtime_warmup": 1.6877417180003249,
          "runtimes": [
            1.6808114579980611,
            1.6817238020012155,
            1.6796148950015777,
            1.6870594270003494
          ],
          "valid": 1,
          "workload_rate": 53583.711520917095,
          "work": 90000,
          "rate_string": "53.6 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 620,
          "graph_width": 17,
          "factory_runtime": 1.536500349175185e-05,
          "runtime": 0.82628911400388461,
          "runtime_max": 0.84169015599763952,
          "runtime_mean": 0.83150789024875849,
          "runtime_median": 0.82902614549675491,
          "runtime_min": 0.82628911400388461,
          "runtime_stddev": 0.0069382571542357767,
          "runtime_warmup": 0.85904974000004586,
          "runtimes": [
            0.82628911400388461,
            0.8282560929947067,
            0.82979619799880311,
            0.84169015599763952
          ],
          "valid": 1,
          "workload_rate": 1815.3452279330745,
          "work": 1500,
          "rate_string": "1815.3 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 749,
          "graph_width": 20,
          "factory_runtime": 0.35788822900212836,
          "runtime": 1.5902962500040303,
          "runtime_max": 1.6110540619993117,
          "runtime_mean": 1.6034533070014731,
          "runtime_median": 1.6062314580012753,
          "runtime_min": 1.5902962500040303,
          "runtime_stddev": 0.0093423027856414029,
          "runtime_warmup": 1.6053531239958829,
          "runtimes": [
            1.5902962500040303,
            1.6090171350006131,
            1.6110540619993117,
            1.6034457810019376
          ],
          "valid": 1,
          "workload_rate": 2716474.9963970874,
          "work": 4320000,
          "rate_string": "2.72 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 323,
          "graph_width": 9,
          "factory_runtime": 0.37491072899865685,
          "runtime": 0.88933031199849211,
          "runtime_max": 0.91683942599775037,
          "runtime_mean": 0.89814893175025645,
          "runtime_median": 0.89321299450239167,
          "runtime_min": 0.88933031199849211,
          "runtime_stddev": 0.012639706295696884,
          "runtime_warmup": 0.91688281200185884,
          "runtimes": [
            0.91683942599775037,
            0.8945277079983498,
            0.88933031199849211,
            0.89189828100643354
          ],
          "valid": 1,
          "workload_rate": 5673183.4414394218,
          "work": 5045334,
          "rate_string": "5.67 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 507,
          "graph_width": 14,
          "factory_runtime": 2.348569531000976,
          "runtime": 2.7609942179988138,
          "runtime_max": 2.8194095830040169,
          "runtime_mean": 2.7981424210029218,
          "runtime_median": 2.8060829415044282,
          "runtime_min": 2.7609942179988138,
          "runtime_stddev": 0.025550542858853179,
          "runtime_warmup": 3.0743623419984942,
          "runtimes": [
            2.7609942179988138,
            2.8063129670044873,
            2.8194095830040169,
            2.805852916004369
          ],
          "valid": 1,
          "workload_rate": 4.346260460008379,
          "work": 12,
          "rate_string": "4.35 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 509,
          "graph_width": 14,
          "factory_runtime": 0.80800166599510703,
          "runtime": 0.49994562500069151,
          "runtime_max": 0.502635051998368,
          "runtime_mean": 0.50137889299912786,
          "runtime_median": 0.50146744749872596,
          "runtime_min": 0.49994562500069151,
          "runtime_stddev": 0.0011028996783258708,
          "runtime_warmup": 0.5082811460015364,
          "runtimes": [
            0.502635051998368,
            0.50149281199992402,
            0.49994562500069151,
            0.5014420829975279
          ],
          "valid": 1,
          "workload_rate": 148826.18484739633,
          "work": 74405,
          "rate_string": "148.8 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 646,
          "graph_width": 18,
          "factory_runtime": 8.2759994256775826e-05,
          "runtime": 1.1177920310001355,
          "runtime_max": 1.1431825509935152,
          "runtime_mean": 1.1311544782493002,
          "runtime_median": 1.131821665501775,
          "runtime_min": 1.1177920310001355,
          "runtime_stddev": 0.010530619597697839,
          "runtime_warmup": 1.1215120310007478,
          "runtimes": [
            1.1338907280005515,
            1.1297526030029985,
            1.1431825509935152,
            1.1177920310001355
          ],
          "valid": 1,
          "workload_rate": 1921806479.5809407,
          "work": 2148179968,
          "rate_string": "1.79 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 1,
          "score": 3321,
          "graph_width": 92,
          "factory_runtime": 9.2030997620895505e-05,
          "runtime": 0.5214581249965704,
          "runtime_max": 0.53734900999552337,
          "runtime_mean": 0.53111898399765778,
          "runtime_median": 0.53283440049926867,
          "runtime_min": 0.5214581249965704,
          "runtime_stddev": 0.00762771076527271,
          "runtime_warmup": 0.51463869800500106,
          "runtimes": [
            0.5214581249965704,
            0.53734900999552337,
            0.52856151000014506,
            0.53710729099839227
          ],
          "valid": 1,
          "workload_rate": 7670798.1106369905,
          "work": 4000000,
          "rate_string": "130.4 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 584,
          "graph_width": 16,
          "factory_runtime": 0.00013374999980442226,
          "runtime": 0.40064229199924739,
          "runtime_max": 0.43176406300335657,
          "runtime_mean": 0.41141528650041437,
          "runtime_median": 0.40662739549952676,
          "runtime_min": 0.40064229199924739,
          "runtime_stddev": 0.013858863888137044,
          "runtime_warmup": 0.59503411400510231,
          "runtimes": [
            0.43176406300335657,
            0.40629093699681107,
            0.40696385400224244,
            0.40064229199924739
          ],
          "valid": 1,
          "workload_rate": 3350063901.89711,
          "work": 1342177280,
          "rate_string": "3.12 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 1733,
      "graph_width": 48,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 4,
          "score": 1527,
          "graph_width": 42,
          "factory_runtime": 0.19186125000123866,
          "runtime": 0.43459020799491554,
          "runtime_max": 0.50384354199923109,
          "runtime_mean": 0.46167360649815237,
          "runtime_median": 0.45413033799923141,
          "runtime_min": 0.43459020799491554,
          "runtime_stddev": 0.030973393347630551,
          "runtime_warmup": 0.50790307200077223,
          "runtimes": [
            0.44289562499761814,
            0.46536505100084469,
            0.50384354199923109,
            0.43459020799491554
          ],
          "valid": 1,
          "workload_rate": 1235349766.5697086,
          "work": 536870912,
          "rate_string": "1.15 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 4,
          "score": 2359,
          "graph_width": 65,
          "factory_runtime": 0.00011239600280532613,
          "runtime": 0.94899708299635677,
          "runtime_max": 0.98719854100636439,
          "runtime_mean": 0.9615777467515727,
          "runtime_median": 0.95505768150178483,
          "runtime_min": 0.94899708299635677,
          "runtime_stddev": 0.017317887509677214,
          "runtime_warmup": 1.039096458000131,
          "runtimes": [
            0.95499859299889067,
            0.98719854100636439,
            0.95511677000467898,
            0.94899708299635677
          ],
          "valid": 1,
          "workload_rate": 3863784.2683591018,
          "work": 3666720,
          "rate_string": "3.68 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 4,
          "score": 2710,
          "graph_width": 75,
          "factory_runtime": 0.015250520998961292,
          "runtime": 0.92526630099746399,
          "runtime_max": 0.98992234300385462,
          "runtime_mean": 0.9607168874990748,
          "runtime_median": 0.9638394529974903,
          "runtime_min": 0.92526630099746399,
          "runtime_stddev": 0.026643460829417751,
          "runtime_warmup": 1.0310334370005876,
          "runtimes": [
            0.9633820309973089,
            0.92526630099746399,
            0.98992234300385462,
            0.96429687499767169
          ],
          "valid": 1,
          "workload_rate": 21811381.197222825,
          "work": 20181336,
          "rate_string": "21.8 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 4,
          "score": 2259,
          "graph_width": 63,
          "factory_runtime": 0.60428588499780744,
          "runtime": 0.64407078100339277,
          "runtime_max": 0.78814682299707783,
          "runtime_mean": 0.6933917187507177,
          "runtime_median": 0.6706746355012001,
          "runtime_min": 0.64407078100339277,
          "runtime_stddev": 0.065514628535576574,
          "runtime_warmup": 0.753911457999493,
          "runtimes": [
            0.68539338600385236,
            0.65595588499854784,
            0.78814682299707783,
            0.64407078100339277
          ],
          "valid": 1,
          "workload_rate": 31334034.387586497,
          "work": 20181336,
          "rate_string": "31.3 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 4,
          "score": 1818,
          "graph_width": 50,
          "factory_runtime": 0.00085411399777512997,
          "runtime": 0.6802758330013603,
          "runtime_max": 0.76589869799499866,
          "runtime_mean": 0.70829121099995973,
          "runtime_median": 0.69349515650173998,
          "runtime_min": 0.6802758330013603,
          "runtime_stddev": 0.039267122695446612,
          "runtime_warmup": 0.69906057300249813,
          "runtimes": [
            0.69999093800288392,
            0.76589869799499866,
            0.6802758330013603,
            0.68699937500059605
          ],
          "valid": 1,
          "workload_rate": 1959475.7528264781,
          "work": 1332984,
          "rate_string": "1.87 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 4,
          "score": 3582,
          "graph_width": 100,
          "factory_runtime": 2.6724773430032656,
          "runtime": 0.82553661400015699,
          "runtime_max": 0.89482406200113473,
          "runtime_mean": 0.84837790350138675,
          "runtime_median": 0.83657546900212765,
          "runtime_min": 0.82553661400015699,
          "runtime_stddev": 0.032143255856577013,
          "runtime_warmup": 0.82259906199760735,
          "runtimes": [
            0.8450016670030891,
            0.8281492710011662,
            0.89482406200113473,
            0.82553661400015699
          ],
          "valid": 1,
          "workload_rate": 2424052.3873355659,
          "work": 2001144,
          "rate_string": "2.42 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 4,
          "score": 1268,
          "graph_width": 35,
          "factory_runtime": 2.8698006644845009e-05,
          "runtime": 2.2748596349993022,
          "runtime_max": 2.3232810400004382,
          "runtime_mean": 2.3042888922500424,
          "runtime_median": 2.3095074470002146,
          "runtime_min": 2.2748596349993022,
          "runtime_stddev": 0.02117541479549076,
          "runtime_warmup": 2.3531190100038657,
          "runtimes": [
            2.3232810400004382,
            2.3038530199992238,
            2.3151618740012054,
            2.2748596349993022
          ],
          "valid": 1,
          "workload_rate": 35167.004930405099,
          "work": 80000,
          "rate_string": "35.2 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 4,
          "score": 2140,
          "graph_width": 59,
          "factory_runtime": 0.001904010001453571,
          "runtime": 0.50049114500143332,
          "runtime_max": 0.51055520799855003,
          "runtime_mean": 0.5045594395014632,
          "runtime_median": 0.50359570250293473,
          "runtime_min": 0.50049114500143332,
          "runtime_stddev": 0.0042575145515105234,
          "runtime_warmup": 0.5645391660000314,
          "runtimes": [
            0.50369927000429016,
            0.5034921350015793,
            0.51055520799855003,
            0.50049114500143332
          ],
          "valid": 1,
          "workload_rate": 10187672.75090431,
          "work": 5098840,
          "rate_string": "9.72 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 4,
          "score": 1544,
          "graph_width": 43,
          "factory_runtime": 0.16697786500299117,
          "runtime": 1.4212920310019399,
          "runtime_max": 1.496452916006092,
          "runtime_mean": 1.4589409367508779,
          "runtime_median": 1.4590093999977398,
          "runtime_min": 1.4212920310019399,
          "runtime_stddev": 0.034604085216714528,
          "runtime_warmup": 1.5040842180023901,
          "runtimes": [
            1.4394169259976479,
            1.496452916006092,
            1.4786018739978317,
            1.4212920310019399
          ],
          "valid": 1,
          "workload_rate": 1399290.1927396266,
          "work": 1988800,
          "rate_string": "1.40 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 4,
          "score": 2503,
          "graph_width": 69,
          "factory_runtime": 0.70367057299881708,
          "runtime": 0.51006614599464228,
          "runtime_max": 0.65499322899995605,
          "runtime_mean": 0.59125143224991916,
          "runtime_median": 0.59997317700253916,
          "runtime_min": 0.51006614599464228,
          "runtime_stddev": 0.067390025962333108,
          "runtime_warmup": 0.56333520799671533,
          "runtimes": [
            0.65499322899995605,
            0.63751010400301311,
            0.56243625000206521,
            0.51006614599464228
          ],
          "valid": 1,
          "workload_rate": 78219439.406627625,
          "work": 39897088,
          "rate_string": "78.2 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 4,
          "score": 2100,
          "graph_width": 58,
          "factory_runtime": 0.1075361979965237,
          "runtime": 1.8289915090063005,
          "runtime_max": 1.9511166140000569,
          "runtime_mean": 1.8905046477502765,
          "runtime_median": 1.8909552339973743,
          "runtime_min": 1.8289915090063005,
          "runtime_stddev": 0.062401547440621818,
          "runtime_warmup": 2.2587161970004672,
          "runtimes": [
            1.9511166140000569,
            1.8449999479998951,
            1.8289915090063005,
            1.9369105199948535
          ],
          "valid": 1,
          "workload_rate": 55812178.185266994,
          "work": 102080000,
          "rate_string": "55.8 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 4,
          "score": 3486,
          "graph_width": 97,
          "factory_runtime": 0.00077432300167856738,
          "runtime": 2.1359026029967936,
          "runtime_max": 2.2830989569993108,
          "runtime_mean": 2.1974909492491861,
          "runtime_median": 2.18548111850032,
          "runtime_min": 2.1359026029967936,
          "runtime_stddev": 0.062013118863071301,
          "runtime_warmup": 2.2591792699968209,
          "runtimes": [
            2.1775264570023864,
            2.2830989569993108,
            2.1359026029967936,
            2.1934357799982536
          ],
          "valid": 1,
          "workload_rate": 239.71130485146406,
          "work": 512,
          "rate_string": "239.7 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 4,
          "score": 2525,
          "graph_width": 70,
          "factory_runtime": 0.012059844004397746,
          "runtime": 0.57109677100379486,
          "runtime_max": 0.59080708300461993,
          "runtime_mean": 0.5843322002547211,
          "runtime_median": 0.58771247350523481,
          "runtime_min": 0.57109677100379486,
          "runtime_stddev": 0.0089665464548868423,
          "runtime_warmup": 0.59246755200001644,
          "runtimes": [
            0.57109677100379486,
            0.58850104100565659,
            0.59080708300461993,
            0.58692390600481303
          ],
          "valid": 1,
          "workload_rate": 7.0040669166616958,
          "work": 4,
          "rate_string": "7.00 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 4,
          "score": 229,
          "graph_width": 6,
          "factory_runtime": 0.0072579679981572553,
          "runtime": 7.4862329660027171,
          "runtime_max": 8.3714109349966748,
          "runtime_mean": 7.8025163772490487,
          "runtime_median": 7.6762108039984014,
          "runtime_min": 7.4862329660027171,
          "runtime_stddev": 0.40547395665992564,
          "runtime_warmup": 7.7723069760031649,
          "runtimes": [
            7.8134058819996426,
            7.4862329660027171,
            8.3714109349966748,
            7.5390157259971602
          ],
          "valid": 1,
          "workload_rate": 4840723862.6651697,
          "work": 36238786560,
          "rate_string": "4.84 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 4,
          "score": 1345,
          "graph_width": 37,
          "factory_runtime": 2.2906972909986507,
          "runtime": 0.55023807199904695,
          "runtime_max": 0.62311333300021943,
          "runtime_mean": 0.58580796850037586,
          "runtime_median": 0.58494023450111854,
          "runtime_min": 0.55023807199904695,
          "runtime_stddev": 0.033487522248588586,
          "runtime_warmup": 0.58592833299917402,
          "runtimes": [
            0.55023807199904695,
            0.56615421899914509,
            0.62311333300021943,
            0.60372625000309199
          ],
          "valid": 1,
          "workload_rate": 3353991397.3877048,
          "work": 1845493760,
          "rate_string": "3.35 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 4,
          "score": 1106,
          "graph_width": 30,
          "factory_runtime": 0.0012874480016762391,
          "runtime": 1.3367741139954887,
          "runtime_max": 1.4954966660006903,
          "runtime_mean": 1.4004063795000548,
          "runtime_median": 1.38467736900202,
          "runtime_min": 1.3367741139954887,
          "runtime_stddev": 0.069174695378253645,
          "runtime_warmup": 1.3513367709965678,
          "runtimes": [
            1.3367741139954887,
            1.3650638010003604,
            1.4042909370036796,
            1.4954966660006903
          ],
          "valid": 1,
          "workload_rate": 826706.61290478089,
          "work": 1105120,
          "rate_string": "826.7 Kpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 4,
          "score": 1408,
          "graph_width": 39,
          "factory_runtime": 0.17649963599978946,
          "runtime": 1.7497683320034412,
          "runtime_max": 2.1368986969973776,
          "runtime_mean": 1.8937159497490939,
          "runtime_median": 1.8440983849977783,
          "runtime_min": 1.7497683320034412,
          "runtime_stddev": 0.16990363955800669,
          "runtime_warmup": 2.3911665100022219,
          "runtimes": [
            2.1368986969973776,
            1.8742577079974581,
            1.7497683320034412,
            1.8139390619980986
          ],
          "valid": 1,
          "workload_rate": 205741.52212928038,
          "work": 360000,
          "rate_string": "205.7 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 4,
          "score": 2305,
          "graph_width": 64,
          "factory_runtime": 1.7239995941054076e-05,
          "runtime": 0.88885104099608725,
          "runtime_max": 1.0946430210024118,
          "runtime_mean": 0.94311289024881262,
          "runtime_median": 0.89447874949837569,
          "runtime_min": 0.88885104099608725,
          "runtime_stddev": 0.10110692729770729,
          "runtime_warmup": 0.93909234300372191,
          "runtimes": [
            0.88885104099608725,
            0.89845015599712497,
            0.89050734299962642,
            1.0946430210024118
          ],
          "valid": 1,
          "workload_rate": 6750.2874196739704,
          "work": 6000,
          "rate_string": "6750.3 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 4,
          "score": 2591,
          "graph_width": 72,
          "factory_runtime": 0.35402812500251457,
          "runtime": 1.8394274989987025,
          "runtime_max": 1.9997083850030322,
          "runtime_mean": 1.8860185800003819,
          "runtime_median": 1.8524692179998965,
          "runtime_min": 1.8394274989987025,
          "runtime_stddev": 0.076230256507774333,
          "runtime_warmup": 1.8550738009944325,
          "runtimes": [
            1.8459142179999617,
            1.9997083850030322,
            1.8590242179998313,
            1.8394274989987025
          ],
          "valid": 1,
          "workload_rate": 9394227.2850690857,
          "work": 17280000,
          "rate_string": "9.39 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 4,
          "score": 1016,
          "graph_width": 28,
          "factory_runtime": 0.36389953199977754,
          "runtime": 1.1337812489946373,
          "runtime_max": 1.2078854159990442,
          "runtime_mean": 1.1613902337467152,
          "runtime_median": 1.1519471349965897,
          "runtime_min": 1.1337812489946373,
          "runtime_stddev": 0.034831747024201477,
          "runtime_warmup": 1.2237854159975541,
          "runtimes": [
            1.1683384369971463,
            1.1355558329960331,
            1.1337812489946373,
            1.2078854159990442
          ],
          "valid": 1,
          "workload_rate": 17800026.25541345,
          "work": 20181336,
          "rate_string": "17.8 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 4,
          "score": 1590,
          "graph_width": 44,
          "factory_runtime": 0.27131229099904886,
          "runtime": 3.5273377589983284,
          "runtime_max": 4.5188822889977018,
          "runtime_mean": 3.8604908577490278,
          "runtime_median": 3.6978716915000405,
          "runtime_min": 3.5273377589983284,
          "runtime_stddev": 0.45512908760053278,
          "runtime_warmup": 3.9629652059957152,
          "runtimes": [
            3.5881739049946191,
            3.8075694780054619,
            4.5188822889977018,
            3.5273377589983284
          ],
          "valid": 1,
          "workload_rate": 13.607996534369519,
          "work": 48,
          "rate_string": "13.6 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 4,
          "score": 1891,
          "graph_width": 52,
          "factory_runtime": 0.58095588600554038,
          "runtime": 0.53871218700078316,
          "runtime_max": 0.6978178650024347,
          "runtime_mean": 0.59093123674938397,
          "runtime_median": 0.56359744749715901,
          "runtime_min": 0.53871218700078316,
          "runtime_stddev": 0.074209685982202761,
          "runtime_warmup": 0.55744255199533654,
          "runtimes": [
            0.53871218700078316,
            0.58451848899858305,
            0.6978178650024347,
            0.54267640599573497
          ],
          "valid": 1,
          "workload_rate": 552465.68980918068,
          "work": 297620,
          "rate_string": "552.5 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 848,
          "graph_width": 23,
          "factory_runtime": 0.00011729200195986778,
          "runtime": 1.7021507800018298,
          "runtime_max": 1.7327732810008456,
          "runtime_mean": 1.7126987494993955,
          "runtime_median": 1.7079354684974533,
          "runtime_min": 1.7021507800018298,
          "runtime_stddev": 0.013750268891292475,
          "runtime_warmup": 1.7022623430020758,
          "runtimes": [
            1.705987967994588,
            1.7021507800018298,
            1.7327732810008456,
            1.7098829690003186
          ],
          "valid": 1,
          "workload_rate": 2524077177.2259688,
          "work": 4296359936,
          "rate_string": "2.35 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 2,
          "score": 3485,
          "graph_width": 97,
          "factory_runtime": 9.8229000286664814e-05,
          "runtime": 0.49689765599759994,
          "runtime_max": 0.50594479199935449,
          "runtime_mean": 0.50204360674797499,
          "runtime_median": 0.50266598949747276,
          "runtime_min": 0.49689765599759994,
          "runtime_stddev": 0.0040245356653827152,
          "runtime_warmup": 0.50914520800142782,
          "runtimes": [
            0.50441468699864345,
            0.50594479199935449,
            0.50091729199630208,
            0.49689765599759994
          ],
          "valid": 1,
          "workload_rate": 8049947.4121474233,
          "work": 4000000,
          "rate_string": "124.2 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 711,
          "graph_width": 19,
          "factory_runtime": 7.229200127767399e-05,
          "runtime": 0.65810020799835911,
          "runtime_max": 0.75785875000292435,
          "runtime_mean": 0.70549734374981199,
          "runtime_median": 0.70301520849898225,
          "runtime_min": 0.65810020799835911,
          "runtime_stddev": 0.041137383354190857,
          "runtime_warmup": 0.99068270799762104,
          "runtimes": [
            0.75785875000292435,
            0.70919281299575232,
            0.65810020799835911,
            0.69683760400221217
          ],
          "valid": 1,
          "workload_rate": 4078945010.7675595,
          "work": 2684354560,
          "rate_string": "3.80 GB/sec"
        }
      ]
    }
  ]
}
