{
  "document_type": 1,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "browser": {
    "url": "https://browser.geekbench.com/v4/compute/5162134"
  },
  "build": 400884,
  "checksum": "3b4f3a1625c278f65c25db50454187de3b24d4e2",
  "commit": "4c619738b5",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Android",
    "architecture": "armv7",
    "bits": 32
  },
  "processor_frequency": {
    "minimum": 1384,
    "maximum": 1396,
    "median": 1394,
    "mean": 1392,
    "stddev": 3.1857886566877691,
    "frequencies": [
      1394.1785766799198,
      1394.4742618604657,
      1392.3062077266723,
      1393.7363037549478,
      1394.7903243741484,
      1395.0761095692676,
      1394.2595767605726,
      1386.5218457298945,
      1390.8649215285295,
      1394.9990816600573,
      1393.6624732728835,
      1394.6535342654554,
      1394.4175414576398,
      1396.6612506141385,
      1396.2580285779411,
      1391.9569553381994,
      1392.3778784002955,
      1391.1460813875872,
      1392.4142302719401,
      1393.5906507960444,
      1395.3751935699711,
      1393.6037990196523,
      1395.2950956082193,
      1396.409328962741,
      1395.8286387938103,
      1395.6257293294743,
      1394.6505000482962,
      1389.1602188884647,
      1387.4456370830906,
      1386.6239926197725,
      1384.5940895275669,
      1387.4145490699782,
      1390.9364633172054,
      1395.580075053422,
      1395.5892095809168
    ]
  },
  "runtime": 642.48634563999804,
  "system_uuid": "",
  "timestamp": "2022-09-20 13:53:36 +0000",
  "uuid": "6dacbd5f569c4b019edd70549da617db",
  "version": "Geekbench 4.2.0",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Android ARMv7",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 3.8.256229 ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Android 9",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "Google Pixel 2 XL",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "Google Pixel 2 XL",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "msm8937",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "ARM implementer 65 architecture 7 variant 0 part 3331 revision 4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "ARM Qualcomm",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "ARM Qualcomm",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.40 GHz",
      "ivalue": 1401000000,
      "fvalue": 1400999936.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "1.81 GB",
      "ivalue": 1938702336,
      "fvalue": 1938702336.0
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Adreno (TM) 308",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 40,
      "name": "Power Mode",
      "value": "0x2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 41,
      "name": "Build",
      "value": "iSh1tOS [PPR1.180610.011.T380DXU3CSL2]",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 42,
      "name": "Build Tags",
      "value": "release-keys",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 43,
      "name": "Secure",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 44,
      "name": "Governor",
      "value": "interactive",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 45,
      "name": "Cluster Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 46,
      "name": "Cluster 1 Description",
      "value": "4 Cores @ 1.40 GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 47,
      "name": "Cluster 1 Core Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 48,
      "name": "Cluster 1 Minimum Frequency",
      "value": "960 MHz",
      "ivalue": 960000000,
      "fvalue": 960000000.0
    },
    {
      "id": 49,
      "name": "Cluster 1 Maximum Frequency",
      "value": "1.40 GHz",
      "ivalue": 1401000000,
      "fvalue": 1400999936.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "QUALCOMM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "QUALCOMM Snapdragon(TM)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.1 QUALCOMM build: commit #e6de3b7 changeid #I22091d40c2 Date: 08/07/19 Wed Local Branch:  Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.UM.7.5.R1.09.00.00.464.040",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "QUALCOMM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "QUALCOMM Adreno(TM)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.1 Adreno(TM) 306",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "8.00 KB",
      "ivalue": 8192,
      "fvalue": 8192.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_READ_WRITE_CACHE",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_img_egl_image cl_khr_byte_addressable_store cl_khr_egl_event cl_khr_egl_image cl_khr_fp16 cl_khr_gl_sharing cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_qcom_create_buffer_from_image cl_qcom_ext_host_ptr cl_qcom_extended_images cl_qcom_ion_host_ptr cl_qcom_limited_printf cl_qcom_perf_hint cl_qcom_android_native_buffer_host_ptr",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "64.0 B",
      "ivalue": 64,
      "fvalue": 64.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "924 MB",
      "ivalue": 969351168,
      "fvalue": 969351168.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "4096",
      "ivalue": 4096,
      "fvalue": 4096.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "4096",
      "ivalue": 4096,
      "fvalue": 4096.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2041,
      "name": "OpenCL Driver Version",
      "value": "OpenCL 1.1 QUALCOMM build: commit #e6de3b7 changeid #I22091d40c2 Date: 08/07/19 Wed Local Branch:  Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.UM.7.5.R1.09.00.00.464.040 Compiler E031.36.02.00",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "8.00 KB",
      "ivalue": 8192,
      "fvalue": 8192.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1.00 MHz",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "231 MB",
      "ivalue": 242337792,
      "fvalue": 242337792.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 580,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 580,
      "graph_width": 12,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 203,
          "units": 9,
          "threads": 1,
          "score": 621,
          "graph_width": 13,
          "factory_runtime": 2.2247426030007773,
          "runtime": 0.36436255199805601,
          "runtime_max": 0.37448270800086902,
          "runtime_mean": 0.36979632384195849,
          "runtime_median": 0.36962395899900002,
          "runtime_min": 0.36436255199805601,
          "runtime_stddev": 0.00281436730517523,
          "runtime_warmup": 0.36826776099769631,
          "runtimes": [
            0.36915395799587714,
            0.36940656200022204,
            0.36962395899900002,
            0.36787135399936233,
            0.37074406199826626,
            0.3700919269977021,
            0.36606838499574224,
            0.37448270800086902,
            0.36554197899386054,
            0.37065203100064537,
            0.36436255199805601,
            0.36830999900121242,
            0.36957234400324523,
            0.37008046900155023,
            0.36826302100234898,
            0.37348395799926948,
            0.37059703100385377,
            0.37427390600350918,
            0.3735499480026192
          ],
          "valid": 1,
          "workload_rate": 27374580.470204897,
          "work": 9974272,
          "rate_string": "27.4 Mpixels/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 353,
          "graph_width": 7,
          "factory_runtime": 2.9144687490042998,
          "runtime": 0.90409432299929904,
          "runtime_max": 0.90992807200382231,
          "runtime_mean": 0.90584149910481704,
          "runtime_median": 0.90567479199671652,
          "runtime_min": 0.90409432299929904,
          "runtime_stddev": 0.0013233096739779465,
          "runtime_warmup": 0.9063892179983668,
          "runtimes": [
            0.90495494699280243,
            0.90611296899442095,
            0.9053458850030438,
            0.90496031200018479,
            0.9048939580025035,
            0.90528968699800316,
            0.90805213499697857,
            0.90476598900568206,
            0.90497578099893872,
            0.9064491140015889,
            0.90992807200382231,
            0.90409432299929904,
            0.90686151000409154,
            0.90591322899854276,
            0.90577531199960504,
            0.9052231239984394,
            0.90603307299898006,
            0.90567479199671652,
            0.90568427099788096
          ],
          "valid": 1,
          "workload_rate": 11032335.616167488,
          "work": 9974272,
          "rate_string": "11.0 Mpixels/sec"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 136,
          "graph_width": 2,
          "factory_runtime": 4.4604306229957729,
          "runtime": 1.484235208001337,
          "runtime_max": 1.6785124999951222,
          "runtime_mean": 1.5165437988421457,
          "runtime_median": 1.4990281249993131,
          "runtime_min": 1.484235208001337,
          "runtime_stddev": 0.046797631218161988,
          "runtime_warmup": 1.6220996339980047,
          "runtimes": [
            1.6785124999951222,
            1.5172468740056502,
            1.5038891660005902,
            1.484235208001337,
            1.4900475519971224,
            1.4955703640007414,
            1.5512766139945597,
            1.5756189050007379,
            1.546981510000478,
            1.4990281249993131,
            1.494287446999806,
            1.5008906759976526,
            1.4925018229987472,
            1.487269634999393,
            1.4897105720010586,
            1.4844648440048331,
            1.5152118740006699,
            1.5219497910002246,
            1.485638698002731
          ],
          "valid": 1,
          "workload_rate": 339108301.22252876,
          "work": 503316480,
          "rate_string": "339.1 Mflops"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 705,
          "graph_width": 15,
          "factory_runtime": 2.1093207800004166,
          "runtime": 0.80724348899821052,
          "runtime_max": 0.82244088500010548,
          "runtime_mean": 0.81285806179029785,
          "runtime_median": 0.81458057299460052,
          "runtime_min": 0.80724348899821052,
          "runtime_stddev": 0.0043717620249397382,
          "runtime_warmup": 0.80804463600361487,
          "runtimes": [
            0.80816385400248691,
            0.80793786400317913,
            0.81628911499865353,
            0.81505609300074866,
            0.81086057300126413,
            0.81809057299687993,
            0.81458057299460052,
            0.82244088500010548,
            0.81475885400141124,
            0.80832979100523517,
            0.81504807299643289,
            0.80904395800462225,
            0.80751796899858164,
            0.81648531200335128,
            0.80724348899821052,
            0.8142550519987708,
            0.81489317700470565,
            0.80782281300344039,
            0.81548515600297833
          ],
          "valid": 1,
          "workload_rate": 12355964.632651389,
          "work": 9974272,
          "rate_string": "12.4 Mpixels/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 243,
          "graph_width": 5,
          "factory_runtime": 1.6166917180016753,
          "runtime": 1.048181404999923,
          "runtime_max": 1.0671964059947641,
          "runtime_mean": 1.0556468937885304,
          "runtime_median": 1.0548070829972858,
          "runtime_min": 1.048181404999923,
          "runtime_stddev": 0.0058113326061836517,
          "runtime_warmup": 1.0565173950017197,
          "runtimes": [
            1.0509935410009348,
            1.062960415998532,
            1.057627551999758,
            1.0501101029949496,
            1.0548070829972858,
            1.050306509998336,
            1.0482316659981734,
            1.0618470310000703,
            1.0671964059947641,
            1.0606792710023001,
            1.0564107280006283,
            1.0524760929984041,
            1.0622715099962079,
            1.0587150520004798,
            1.0482811460024095,
            1.0529197919968283,
            1.0607289580002544,
            1.048181404999923,
            1.0525467190018389
          ],
          "valid": 1,
          "workload_rate": 70984.85018440627,
          "work": 74405,
          "rate_string": "71.0 Ksubwindows/sec"
        },
        {
          "name": "RAW",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 2454,
          "graph_width": 53,
          "factory_runtime": 1.2958466669952031,
          "runtime": 0.67353718699450837,
          "runtime_max": 0.72258260400121799,
          "runtime_mean": 0.6831579684723309,
          "runtime_median": 0.6801343219995033,
          "runtime_min": 0.67353718699450837,
          "runtime_stddev": 0.011520081511309304,
          "runtime_warmup": 0.67528275999939069,
          "runtimes": [
            0.68043109399877721,
            0.67721208299917635,
            0.67649072899803286,
            0.67470531299477443,
            0.68427775999589358,
            0.68952869799977634,
            0.6987096869997913,
            0.68996963500103448,
            0.72258260400121799,
            0.68565036499785492,
            0.6817368229967542,
            0.67399458299769321,
            0.67966296800295822,
            0.67353718699450837,
            0.67546942600165494,
            0.67709213499620091,
            0.67661635400145315,
            0.6801343219995033,
            0.68219963499723235
          ],
          "valid": 1,
          "workload_rate": 23755374.326689485,
          "work": 16000128,
          "rate_string": "23.8 Mpixels/sec"
        },
        {
          "name": "Depth of Field",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 1390,
          "graph_width": 30,
          "factory_runtime": 1.074661875005404,
          "runtime": 0.58416088500234764,
          "runtime_max": 0.58883208299812395,
          "runtime_mean": 0.58606284231485151,
          "runtime_median": 0.58579281200218247,
          "runtime_min": 0.58416088500234764,
          "runtime_stddev": 0.0012703759633008319,
          "runtime_warmup": 0.5858268749943818,
          "runtimes": [
            0.58468765600264305,
            0.58883208299812395,
            0.58591520799382124,
            0.58416088500234764,
            0.58524088500416838,
            0.58838479100086261,
            0.58509458299522521,
            0.58586010399449151,
            0.5851626040021074,
            0.58579281200218247,
            0.58571968700562138,
            0.58677150999574224,
            0.58512171899928944,
            0.58644338499289006,
            0.58670473899837816,
            0.58598692699888488,
            0.58578775999922072,
            0.58521479200135218,
            0.58831187399482587
          ],
          "valid": 1,
          "workload_rate": 4038777.7760753674,
          "work": 2359296,
          "rate_string": "4.04 Mpixels/sec"
        },
        {
          "name": "Particle Physics",
          "id": 312,
          "units": 12,
          "threads": 1,
          "score": 738,
          "graph_width": 16,
          "factory_runtime": 0.42497328099852894,
          "runtime": 1.7135568220037385,
          "runtime_max": 1.7307753639979637,
          "runtime_mean": 1.7213266633162245,
          "runtime_median": 1.721184843001538,
          "runtime_min": 1.7135568220037385,
          "runtime_stddev": 0.0046294021095394187,
          "runtime_warmup": 1.7306297390023246,
          "runtimes": [
            1.7170430199985276,
            1.7135568220037385,
            1.7262302600065595,
            1.7255305720027536,
            1.7215489049995085,
            1.7223791659998824,
            1.721184843001538,
            1.7178642180006136,
            1.7273029159987345,
            1.717291198001476,
            1.7180024990011589,
            1.7307753639979637,
            1.7176634889983688,
            1.726132603995211,
            1.7191816140039009,
            1.7178176039960817,
            1.7267934370029252,
            1.7172743229966727,
            1.721633749002649
          ],
          "valid": 1,
          "workload_rate": 116.71629293630956,
          "work": 200,
          "rate_string": "116.7 FPS"
        }
      ]
    },
    {
      "name": "RenderScript",
      "id": 6,
      "score": 1332,
      "graph_width": 29,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 203,
          "units": 9,
          "threads": 1,
          "score": 1878,
          "graph_width": 41,
          "factory_runtime": 3.1217293739973684,
          "runtime": 0.12050656199426157,
          "runtime_max": 0.40650375000404892,
          "runtime_mean": 0.15618368415782338,
          "runtime_median": 0.12630828200053656,
          "runtime_min": 0.12050656199426157,
          "runtime_stddev": 0.084610689614189563,
          "runtime_warmup": 0.39861369800200919,
          "runtimes": [
            0.13242562500090571,
            0.38357166599598713,
            0.40650375000404892,
            0.12841906200628728,
            0.12527947899798164,
            0.1216310939998948,
            0.12277739500132157,
            0.12697989599837456,
            0.12050656199426157,
            0.14750947900029132,
            0.12771817700559041,
            0.12630828200053656,
            0.12425390599673847,
            0.1234170309980982,
            0.12087869799870532,
            0.12335598999925423,
            0.13899020799726713,
            0.14462515700142831,
            0.12233854200167116
          ],
          "valid": 1,
          "workload_rate": 82769534.16424714,
          "work": 9974272,
          "rate_string": "82.8 Mpixels/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 1620,
          "graph_width": 35,
          "factory_runtime": 2.5309880199929466,
          "runtime": 0.19704656300018542,
          "runtime_max": 0.27444499999546679,
          "runtime_mean": 0.21905411731514554,
          "runtime_median": 0.210370676999446,
          "runtime_min": 0.19704656300018542,
          "runtime_stddev": 0.023015841068578641,
          "runtime_warmup": 0.36517052099952707,
          "runtimes": [
            0.2037288540013833,
            0.24817083300149534,
            0.27444499999546679,
            0.20409291699616006,
            0.21261401099764043,
            0.210370676999446,
            0.20559083300031489,
            0.20449286400253186,
            0.22423312500177417,
            0.20924317699973471,
            0.21186260399554158,
            0.20335437500034459,
            0.22672880200116197,
            0.24351749999914318,
            0.20050921900110552,
            0.19704656300018542,
            0.26779395800258499,
            0.21355276099347975,
            0.20068015599827049
          ],
          "valid": 1,
          "workload_rate": 50618858.041135252,
          "work": 9974272,
          "rate_string": "50.6 Mpixels/sec"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 157,
          "graph_width": 3,
          "factory_runtime": 3.6323407800009591,
          "runtime": 1.2790352080046432,
          "runtime_max": 1.3857135929938522,
          "runtime_mean": 1.3290983056841039,
          "runtime_median": 1.328444947997923,
          "runtime_min": 1.2790352080046432,
          "runtime_stddev": 0.03311799022008384,
          "runtime_warmup": 1.7170225519948872,
          "runtimes": [
            1.2790352080046432,
            1.3161683330035885,
            1.3466645830048947,
            1.3856343229999766,
            1.3123257809929783,
            1.3386992710002232,
            1.3525121869970462,
            1.3857135929938522,
            1.3000654170027701,
            1.3748641150014009,
            1.2890018749967567,
            1.3034695829992415,
            1.358479062000697,
            1.3445524990020203,
            1.3033617699984461,
            1.3097618749961839,
            1.3395836980052991,
            1.2845296870000311,
            1.328444947997923
          ],
          "valid": 1,
          "workload_rate": 393512607.66714782,
          "work": 503316480,
          "rate_string": "393.5 Mflops"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 4548,
          "graph_width": 100,
          "factory_runtime": 1.1936726040003123,
          "runtime": 0.12517828099953476,
          "runtime_max": 0.14909348899527686,
          "runtime_mean": 0.13016481352525788,
          "runtime_median": 0.12738187500508502,
          "runtime_min": 0.12517828099953476,
          "runtime_stddev": 0.0060901588262564903,
          "runtime_warmup": 0.12871416700363625,
          "runtimes": [
            0.12738187500508502,
            0.1296017189961276,
            0.13162932299746899,
            0.12735489599435823,
            0.12619525999616599,
            0.12547156199434539,
            0.12634630200045649,
            0.12639093799953116,
            0.13214088500535581,
            0.12569854199682595,
            0.13912932300445391,
            0.12523562500427943,
            0.12646562499867287,
            0.13440395799989346,
            0.12768859399511712,
            0.13211541600321652,
            0.1356098439937341,
            0.12517828099953476,
            0.14909348899527686
          ],
          "valid": 1,
          "workload_rate": 79680531.801176205,
          "work": 9974272,
          "rate_string": "79.7 Mpixels/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 1199,
          "graph_width": 26,
          "factory_runtime": 2.5126729149997118,
          "runtime": 0.21233744799974374,
          "runtime_max": 0.97818578100122977,
          "runtime_mean": 0.31286500805359346,
          "runtime_median": 0.23251973999867914,
          "runtime_min": 0.21233744799974374,
          "runtime_stddev": 0.23442916628332319,
          "runtime_warmup": 0.96630703099799575,
          "runtimes": [
            0.23251973999867914,
            0.97818578100122977,
            0.97341171900188783,
            0.25417828100034967,
            0.25122817699593725,
            0.21860536500025773,
            0.21575833299721126,
            0.21783614500600379,
            0.21773322900116909,
            0.22887921900110086,
            0.22034203100338345,
            0.23301348899985896,
            0.21233744799974374,
            0.21692114500183379,
            0.22521817700180691,
            0.25033734300086508,
            0.28708515600010287,
            0.25646567700459855,
            0.25437869800225599
          ],
          "valid": 1,
          "workload_rate": 350409.22221166466,
          "work": 74405,
          "rate_string": "350.4 Ksubwindows/sec"
        },
        {
          "name": "RAW",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 3333,
          "graph_width": 73,
          "factory_runtime": 5.4799604150030063,
          "runtime": 0.49586135400022613,
          "runtime_max": 1.2151492180055357,
          "runtime_mean": 0.58292543563048205,
          "runtime_median": 0.51597000000037951,
          "runtime_min": 0.49586135400022613,
          "runtime_stddev": 0.17506051359658892,
          "runtime_warmup": 0.64015427100093802,
          "runtimes": [
            1.2151492180055357,
            0.51476161499886075,
            0.54124900999886449,
            0.77662197899917373,
            0.79197734400077024,
            0.5137336459956714,
            0.49586135400022613,
            0.50759499999549007,
            0.50868520799849648,
            0.53530171799502568,
            0.50706083299883176,
            0.52006281200010562,
            0.51069989499956137,
            0.56210406199534191,
            0.51222072899690829,
            0.51819640600297134,
            0.51673999999911757,
            0.51159244799782755,
            0.51597000000037951
          ],
          "valid": 1,
          "workload_rate": 32267342.213550895,
          "work": 16000128,
          "rate_string": "32.3 Mpixels/sec"
        },
        {
          "name": "Depth of Field",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 1248,
          "graph_width": 27,
          "factory_runtime": 1.9687424989970168,
          "runtime": 0.65070729199942434,
          "runtime_max": 0.73294020799949067,
          "runtime_mean": 0.67907080857855218,
          "runtime_median": 0.66567598999972688,
          "runtime_min": 0.65070729199942434,
          "runtime_stddev": 0.0274137825908536,
          "runtime_warmup": 0.72361822899983963,
          "runtimes": [
            0.66672026099695358,
            0.72178572900156723,
            0.73107682199770352,
            0.68349088600371033,
            0.69618682299915235,
            0.72231848899536999,
            0.65725781299988739,
            0.65070729199942434,
            0.66749588499806123,
            0.66436229099781485,
            0.66447682300349697,
            0.66505656200024532,
            0.73294020799949067,
            0.65438015600375365,
            0.66567598999972688,
            0.65845645799709018,
            0.66313953100325307,
            0.66482984399772249,
            0.67198749999806751
          ],
          "valid": 1,
          "workload_rate": 3625740.8346394976,
          "work": 2359296,
          "rate_string": "3.63 Mpixels/sec"
        },
        {
          "name": "Particle Physics",
          "id": 312,
          "units": 12,
          "threads": 1,
          "score": 918,
          "graph_width": 20,
          "factory_runtime": 1.0112868220021483,
          "runtime": 1.3771491660008905,
          "runtime_max": 1.391374219005229,
          "runtime_mean": 1.3831694457365207,
          "runtime_median": 1.3818479159963317,
          "runtime_min": 1.3771491660008905,
          "runtime_stddev": 0.0050859800341837855,
          "runtime_warmup": 1.4240046349950717,
          "runtimes": [
            1.3847200509990216,
            1.3823571870016167,
            1.3780271349969553,
            1.3880971870021312,
            1.3793417179986136,
            1.3810494790013763,
            1.3893448429953423,
            1.391374219005229,
            1.3865094789944123,
            1.3777280720023555,
            1.3900915099948179,
            1.3779114059943822,
            1.3805334370044875,
            1.3873756760003744,
            1.3786455200024648,
            1.3771491660008905,
            1.3818479159963317,
            1.3906234890018823,
            1.3774919790012063
          ],
          "valid": 1,
          "workload_rate": 145.22755046265675,
          "work": 200,
          "rate_string": "145.2 FPS"
        }
      ]
    }
  ],
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": -1,
  "compute_platform_name": "",
  "compute_device_name": ""
}
