Ok
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=iSh1tOS-8.1.0-[M1AJQ.T380DXU2BSA1]
ro.build.version.incremental=T380DXU2BSA1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Mon Jan  7 16:23:19 KST 2019
ro.build.date.utc=1546845799
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH2809
ro.build.tags=release-keys
ro.build.flavor=gta2swifidx-user
ro.product.model=SM-T380
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gta2swifi
ro.product.name=gta2swifidx
ro.product.device=gta2swifi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gta2swifidx-user 8.1.0 M1AJQ T380DXU2BSA1 release-keys
ro.build.fingerprint=samsung/gta2swifidx/gta2swifi:8.1.0/M1AJQ/T380DXU2BSA1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T380DXU2BSA1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=15022480
ro.product_ship=true
ro.chipname=MSM8937
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-T380
ro.vendor.product.brand=samsung
ro.vendor.product.name=gta2swifidx
ro.vendor.product.device=gta2swifi
# end build properties
#
# from device/samsung/gta2swifi/system.prop
#
#
# system.prop for msm8937_32
#

ro.arch=msm8937_32
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable DSDS
#persist.radio.multisim.config=dsds

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# For QQ
ro.qq.camera.sensor=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
vendor.vidc.disable.split.mode=1
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=unknown
persist.radio.atfwd.start=false
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.build.scafe.version=2018A
ro.sf.lcd_density=213
ro.sf.init.lcd_density=213
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=32
ro.config.dha_empty_init=24
ro.config.dha_th_rate=2
ro.config.dha_lmk_scale=0.773
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=578
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=21412210
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc08a7c265cb11dbd3e78b015f105924d22e4bdb3000000000000000000000000


net.rmnet0.dns1=116.202.176.26:854
net.rmnet0.dns2=176.103.130.131
net.dns1=116.202.176.26:854
net.dns2=176.103.130.131
nameserver 116.202.176.26:854
nameserver 176.103.130.131
ro.config.hw_quickpoweron=true

ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m 
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1 # Measure rendering time in adb shell dumpsys gfxinfo
debug.egl.hw=1
debug.composition.type=gpu # Disable hardware overlays and use GPU for screen compositing

net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960

ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6

ro.telephony.call_ring.delay=0
ring.delay=0

persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
persist.adb.notify=1
#ro.sf.lcd.density=xxx
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
debug.gr.swapinterval=0
debug.performance.tuning=1



