
### Androoster default system configuration backup /data/data/com.andreacioccarelli.androoster/backups/backup-17_10_2022_13:0:13

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=01.10.2023_iSh1tOS_RC17_microG_Lite_[PPR1180610011T380DXU3CSL2]
ro.build.version.incremental=T380DXU3CSL2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Dec 17 17:20:10 KST 2019
ro.build.date.utc=1576570810
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4623
ro.build.tags=release-keys
ro.build.flavor=gta2swifidx-user
#ro.product.model=Pixel 2 XL
ro.product.model=SM-T380
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gta2swifi
ro.product.name=gta2swifidx
ro.product.device=gta2swifi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
#ro.product.cpu.abilist64=arm64-v8a
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gta2swifidx-user 9 PPR1.180610.011 T380DXU3CSL2 release-keys
ro.build.fingerprint=samsung/gta2swifidx/gta2swifi:9/PPR1.180610.011/T380DXU3CSL2:user/release-keys
#ro.build.description=marlin-user 10 QP1A.191005.007.A3 5972272 release-keys__2019-10-06
#ro.build.fingerprint=google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys__2019-10-06
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T380DXU3CSL2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=17564652
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=MSM8937
# end build properties
#
# from device/samsung/gta2swifi/system.prop
#
#
# system.prop for msm8937_32
#
ro.arch=msm8937_32
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable DSDS
#persist.radio.multisim.config=dsds
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
#network type
ro.telephony.default_network=9
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
#Graphics properties
debug.sf.enable_hwc_vds=1
#debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
#Phone early start enable flag
sys.config.phone_start_early=true
# For QQ
ro.qq.camera.sensor=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.carrier=Verizon
persist.vendor.radio.atfwd.start=false
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.display.disable_skip_validate=1
vendor.display.disable_ext_anim=1
persist.sys.strictmode.disable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.hdcp2.rx=tz
ro.wsmd.enable=true
#ro.config.ringtone=Over_the_Horizon.ogg
#ro.config.notification_sound=Skyline.ogg
#ro.config.alarm_alert=Morning_Glory.ogg
#ro.config.media_sound=Media_preview_Touch_the_light.ogg
#ro.config.ringtone_2=Basic_Bell.ogg
#ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
ro.sf.lcd_density=190
ro.frp.pst=/dev/block/persistent
ro.config.dha_lmk_scale=0.54
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=6
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_th_rate=2.5
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=20480
ro.config.fha_enable=true
ro.config.upgrade_pressure=50
ro.config.custom_sw_limit=250
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=15
ro.cfg.enable_reentry_lmk=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
vendor.perf.iop_v3.enable=true
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
#dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
#dalvik.vm.isa.arm64.variant=cortex-a53
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=NONE
ro.config.dmverity=G
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android-SM-T380
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x6071d873d9499914a65c6e4bb84e581cb5e3c8a7000000000000000000000000

# Remove multi-users feature
fw.max_users=5 

# Hide Users from Settings
fw.show_multiuserui=1

# Enable Navbar
qemu.hw.mainkeys=1


net.rmnet0.dns1=116.202.176.26:854
net.rmnet0.dns2=176.103.130.131
net.dns1=116.202.176.26:854
net.dns2=176.103.130.131
nameserver 116.202.176.26:854
nameserver 176.103.130.131


#net.rmnet0.dns1=1.2.3.4
#net.rmnet0.dns2=1.2.3.6
#net.dns1=1.2.3.4
#net.dns2=1.2.3.6
#nameserver 1.2.3.4
#nameserver 1.2.3.6

ro.media.capture.maxres=8m 
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

media.stagefright.enable-scan=true

debug.sf.hw=1


ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449

ring.delay=0

persist.adb.notify=1

#Adb Over Wifi
service.adb.tcp.port=5555

#ro.sf.lcd.density=xxx
#ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
debug.gr.swapinterval=0
ro.opa.eligible_device=true


windowsmgr.support_rotation_270=true
windowsmgr.support_rotation_180=true
ro.sf.hwrotation=360
log.tag.launcher_force_rotate=VERBOSE
lockscreen.rot_override=true
wifi.supplicant_scan_interval=8
net.tethering.noprovisioning=true



#net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.wifi=6144,87380,524288,6144,16384,262144
ro.ril.hsxpa=2
#ro.ril.enable.amr.wideband=1
#net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
ro.ril.gprsclass=12
ro.ril.hep=1
#net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
ro.ril.hsupa.category=6
persist.cust.tel.eons=1
#net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
#net.tcp.buffersize.lte=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
ro.ril.enable.3g.prefix=1
ro.ril.def.agps.mode=2
#net.tcp.buffersize.evdo_b=4096,87380,256960,4096,16384,256960
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
#ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.dtm=1
ro.semc.enable=1
ro.ril.enable.a52=1
#ro.config.combined_signal=true
ro.product.gpu.driver=1
persist.sys.composition.type=gpu
debug.composition.type=gpu
hwui.render_dirty_regions=false
persist.sampling_profiler=1
persist.sys.ui.hw=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
hwui.disable_vsync=true
persist.sys.use_16bpp_alpha=1
ro.config.hw_quickpoweron=true
ro.telephony.call_ring.delay=0
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
network.dns1=116.202.176.26:854
network.dns2=176.103.130.131
network.rmnet0.dns1=116.202.176.26:854
#network.dns1=1.2.3.4
#network.dns2=1.2.3.6
#network.rmnet0.dns1=1.2.3.4
ro.config.hwfeature_wakeupkey=1



network.hostname=iSh1tOS-AugustusXVIII-SM-T380
net.hostname=iSh1tOS-AugustusXVIII-SM-T380
network.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_congestion_control=cubic
ro.config.vc_call_steps=20
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
ro.config.hw_fast_dormancy=1
dalvik.vm.execution-mode=int:fast
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-on=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=1
ro.allow.mock.location=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
vm.vfs_cache_pressure=118
vm.swappiness=68
vm.dirty_ratio=86
vm.dirty_background_ratio=82
vm.panic_on_oom=2
fs.file-max=65536
dalvik.vm.checkjni=0
logcat.live=disable
ro.ril.disable.power.collapse=1
ro.ril.power_collapse=1
persist.sys.use_dithering=0
profiler.debugmonitor=false
profiler.launch=false
ro.mot.eri.losalert.delay=1000
pm.sleep_mode=1
dalvik.vm.maxfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.dexopt-flags=v=n,o=a
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.minfree=2m
dalvik.vm.heaptargetutilization=0.80
dalvik.vm.maxfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.lockprof.threshold=250
dalvik.vm.heapminfree=2m
touch.pressure.scale=0.1
ro.max.fling_velocity=30000
persist.sys.purgeable_assets=0
debug.performance.tuning=1
persist.service.zram=1
debug.egl.profiler=0
debug.egl.hw=0
render.sw.hw=0
